.container {
  align-items: center;
  background: var(--color-slate-300);
  display: flex;
  flex-direction: column;
  font-family: "Outfit", sans-serif;
  justify-content: center;
  line-height: 1.5;
  min-height: 100vh;

<<<<<<< HEAD
  & .card {
    align-items: flex-start;
    background-color: var(--color-white);
    border-radius: 20px;
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-300);
    padding: var(--spacing-200) var(--spacing-200) var(--spacing-500) var(--spacing-200);
    width: 20rem;
=======
.card {
  align-items: center;
  background-color: var(--bg-card);
  border-radius: 1.25rem;
  height: 499px;
  padding: 1rem;
  width: 320px;
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  text-align: center;
}

.title {
  color: var(--cor-titulo);
  font-weight: bold;
  font-size: 1.375rem;
  letter-spacing: 0px;
  line-height: 120%;
  padding-inline: 1rem;
}

.description {
  color: var(--cor-descricao);
  font-size: 0.9375rem;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 140%;
  padding-inline: 1rem;
}

.qr__code{
  border-radius: 0.625rem;
  display: block;
  margin: 0 auto;
  width: 288px;
}

.attribution {
  bottom: 1.25rem;
  font-size: 0.6875rem;
  position: absolute;
  text-align: center;
}

.attribution a {
  color: var(--cor-link);
}
>>>>>>> b64a7b109b0a92805b5f4ca1f55ac03eb39f8bf5


    & .qr__code {
      border-radius: 10px;
      margin: 0 auto;
      width: 288px;
    }

    & .card__content {
      align-items: center;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-200);
      padding: 0 var(--spacing-200);


      & .title {
        color: var(--color-slate-900);
        font-family: var(--font-family);
        font-feature-settings: "liga" off, "clig" off;
        font-size: var(--font-size-text-preset-1);
        font-weight: var(--font-weight-700);
        line-height: var(--line-height-120);
        text-align: center;
      }

      & .description {
        color: var(--color-slate-500);
        font-size: var(--font-size-text-preset-2);
        font-weight: var(--font-weight-400);
        letter-spacing: 0.2px;
        line-height: var(--line-height-140);
        text-align: center;
      }
    }
  }
}
